<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jade T-T about me</title>
    <link rel="stylesheet" href="styles/style.css">

</head>
<body>
    <div class="row" style="padding-left: 10px; padding-right: 10px;">
        <div class="header column">
            <h1> JADE</h1>
            <h1> THOMPSON-TAVAI</h1>
        </div>
        <div class="column contact">
               <p>
                    Auckland, NZ <br>  
                    0221562868   <br>
                    jade.t.tavai@gmail.com 
            </p>          
        </div>
    </div>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="cv.html">CV</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>

    </div>
</body>
</html>