<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jade T-T CV</title>
        <link rel="stylesheet" href="styles/style.css">
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="cv.html">CV</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About</a>
            <a href="projects.html">Projects</a>
            </div> 
            <div class="row" style="padding-left: 10px; padding-right: 10px;">
                <div class="header column">
                    <h1> JADE</h1>
                    <h1> THOMPSON-TAVAI</h1>
                </div>
                <div class="column contact">
           	        <p>
                            Auckland, NZ <br>  
                            0221562868   <br>
                            jade.t.tavai@gmail.com 
                    </p>          
                </div>
            </div>
            <div class="flex-container">
            <div class="objective container">
                <h2>OBJECTIVE</h2>
                <p>Second year Bachelor of Computer and Information Science student seeking a hands-on opportunity that will keep me engaged while 
                    learning new skills and building lasting relationships with clients and employers.
                </p>
            </div>
            <div class="education container">
                <h2> EDUCATION</h2>
                <div class="bcis">
                    <h3>Bachelor of Computer and Information Science | Auckland University of Technology</h3>
                    <h4> AUCKLAND|02/2021 - PRESENT</h4>
                    <ul>
                        <li> Major in Software Development</li>
                        <li>Minor in creative writing</li>
                    </ul>
                </div>
                <div class="Edgewater">
                    <h3>High School Diploma | Edgewater College</h3>
                    <h4> AUCKLAND|02/2016 - 12/2020</h4>
                    <b>Awards and Achievements</b>
                        <ul>
                            <li> Graham King Scholarship 2020 Recipient</li>    
                            <li> AUT School Leaver's Scholarship 2020 Recipient</li>
                            <li>Benson Armer Trophy 2020 Recipient</li>
                            <li>Mackereth Cup 2020 Recipient</li>
                            <li>Deputy Academic Council Leader 2020</li>
                            <li>Head Librarian 2020</li>
                            <li>Ball Committee 2020</li>
                        </ul>
                </div>
            </div> 
            <div class="experience container">
                <h2> EXPERIENCE</h2>
                <div class="librarian">
                    <h3>2020| EDGEWATER COLLEGE</h3>
                    <h4>Head librarian</h4>
                    <ul>
                	    <li>Face-to-face support </li>
            	        <li>Check out/check in books</li>
            	        <li>Support staff in holding events</li>
            	        <li>students in library duties</li>
        	            <li>Organization of shelves</li>
                    </ul>
                </div>
            </div>
                <div class="academicCouncil">
                    <h3>2020| EDGEWATER COLLEGE</h3>
                    <h4>Deputy academic council leader</h4>
                    <ul>
                	    <li>Transcribe meeting minutes</li>
                        <li>Assisted in leading meetings</li>
                        <li>Collaborate on academic solutions for pandemic obstacles</li>
                    </ul>
                </div>
                <div class="ballCommittee">
                    <h3>2020| EDGEWATER COLLEGE</h3>
                    <h4>Ball Committee member</h4>
                    <ul>
                        <li>Assisted in planning of Edgewater College 2020 ball.</li>
                        <li>Designed promotional material and tickets for students using Photoshop. </li>
                        <li>Created a welcoming atmosphere for students. </li>
                        <li>Assisted in the promotion and hosting of the ball.</li>
                        <li>Task prioritisation</li>
                    </ul>
                </div> 
            <div class="skills">
                <h2>SKILLS</h2>
                <h3>TECHNICAL</h3>
                 <ul class="technical skills">
                    <li>SQL</li>
                    <li>Java</li>
                    <li> C</li>
                    <li>HTML</li>
                    <li>Can create conceptual and logical databases in CASE Visual Paradigm CE</li>
                    <li>Knowledge using Adobe Photoshop and Clip Studio Paint</li>
                </ul>
                <h3>PERSONAL</h3>
                <ul class="personal skill">
                    <li>Able to take on a leadership role</li>
                    <li>Empathy</li>
                    <li>Teamwork</li>
                    <li>Flexible</li>
                    <li>Open to learning</li>
                    <li>Attention to detail</li>
                    <li>Performs well under pressure</li>
                    <li>Time management skills</li>
                </ul>
            </div>
            <div class="interests"> <h2>INTERESTS</h2>
                <ul class="interests">
                    <li>Keeping up with the latest technological trends</li>
                    <li>Digital and traditional art</li>
                    <li>Gaming (PC/Nintendo Switch/ Mobile)</li>
                </ul>
            </div>
            <div class="referees"><h2>REFEREES</h2>
                 <p>Referee details available upon request</p>
            </div>
        </div>
    </body>
</html>